# .NetCore5-AdvertisementApp

./: AdvertisementApp.sln
Advertisement.DataAccess/: AdvertisementApp.DataAccess.csproj
Advertisement.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
Advertisement.DataAccess/Confugiretaions/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
Advertisement.DataAccess/Contexts/: AdvertisementContext.cs
Advertisement.DataAccess/Interfaces/: IRepository.cs
Advertisement.DataAccess/Migrations/: 20230505184143_InitialCreate.Designer.cs  20230505184143_InitialCreate.cs  AdvertisementContextModelSnapshot.cs
Advertisement.DataAccess/Repositories/: Repository.cs
Advertisement.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
AdvertisementApp.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  ProvidedServiceProfile.cs
AdvertisementApp.Business/Services/: AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
AdvertisementApp.Business/ValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
AdvertisementApp.Common/: IResponse.cs  Response.cs  Response{T}.cs
AdvertisementApp.Common/Enums/: OrderByType.cs
AdvertisementApp.Dtos/AdvertisementAppUserDtos/: AdvertisementAppUserListDto.cs
AdvertisementApp.Dtos/AdvertisementDtos/: AdvertisementCreateDto.cs  AdvertisementListDto.cs  AdvertisementUpdateDto.cs
AdvertisementApp.Dtos/AppRoleDtos/: AppRoleCreateDto.cs  AppRoleListDto.cs  AppRoleUpdateDto.cs
AdvertisementApp.Dtos/AppUserDtos/: AppUserCreateDto.cs  AppUserLoginDto.cs  AppUserUpdateDto.cs
AdvertisementApp.Dtos/GenderDtos/: GenderCreateDto.cs  GenderListDto.cs  GenderUpdateDto.cs
AdvertisementApp.Dtos/MilitaryStatusDtos/: MilitaryStatusListDto.cs
AdvertisementApp.Entities/: Advertisement.cs  AdvertisementAppUser.cs  AdvertisementAppUserStatus.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Gender.cs  MilitaryStatus.cs  ProvidedService.cs
AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs
AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
AdvertisementApp.UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
AdvertisementApp.UI/Properties/: launchSettings.json
AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
AdvertisementApp.UI/Views/: _ViewImports.cshtml
AdvertisementApp.UI/Views/Home/: Index.cshtml
AdvertisementApp.UI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
